{
  "name": "yves",
  "version": "1.0.0",
  "description": "Utility for drafting or publishing DCRC pages",
  "main": "index.js",
  "preferGlobal": true,
  "bin": "./index.js",
  "scripts": {
    "start": "export NODE_ENV=prod && node index.js",
    "dev": "export NODE_ENV=dev && node index.js"
  },
  "author": "Kohi",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "colors": "^1.4.0",
    "commander": "^8.0.0",
    "dotenv": "^10.0.0",
    "fs": "*",
    "moment": "^2.29.1",
    "rss": "^1.2.2"
  }
}
